export default {
  hailiaoTitle: '嗨聊 监管系统',
  switch_language_success: '切換語言成功',
  route: {
    dashboard: '首頁',
    AdvancedAccount: '进阶帐号管理',
    PageAdvancedAccount: '进阶帐号管理',
    backToTop: '返回顶部',
    nested: '路由嵌套',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    clipboardDemo: 'Clipboard',
    profile: '个人中心',
    advancedGroup: '进阶群组管理',
    PageAdvancedGroup:'进阶群组管理',
    dialogueRecordQuery:'对话纪录查询',
    PageDialogueRecordQuery:'对话纪录查询',
    certificationManagement:'認證管理',
    certificationManagementList:'待審查個人帳號列表',
  },
  navbar: {
    dashboard: '首页',
    logOut: '退出登录',
    profile: '个人中心'
  },
  login: {
    title: '嗨聊 后台管理系统',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  dashboard: {
    return_back:'返回',
    accountNumber:"帐号",
    accountNumber_id:"帐号ID",
    nick_name:'昵称',
    group:'所属群组',
    revise:'修改',
    store:'储存',
    cancel:'取消',
    cancel_success:'取消成功',
    searchKey: '请输入要查询的资料',
    check: '查看',
    edit_password:'变更密码',
    disable_account:'禁用帐号',
    please_enter_the_full_account_number: '请输入要查询的资料',

  },
  certification:{
    search: '搜索',
    noReview:'未審查',
    reviewed:'已審查',
    account:'個人帳號',
    check: '查看',
    nationality:'國籍',
    address:'永久地址',
    phoneNumber:'手機號碼',
    jobType:'工作性質',
    company:'雇主(公司)名稱',
    TINSSSGSIS:'TIN/SSS/GSIS',
    real_name:'真實姓名',
    birth_date:'出生日期',
    birth_place:'出生地點',
    audit_status:'審核狀態',
    back_to_list:'返回列表',
    proof_photos:'證件照片',
    salary_source:'資金來源',
    upload_date:'資料上傳日期',
    correspondence_address:'現在的地址',
    special_features:'客戶簽名或生物特徵',
    changed_to_unaudited_status:'變更為未審查狀態',
    change_to_audited_status:'變更為已審查狀態',
  },
  table:{
    create_an_account:"创建帐号",
    accountNumber:"帐号",
    accountNumber_id:"帐号ID",
    nick_name:'昵称',
    group_info:"群组资讯",
    check:"查看",
  }
}
